html,
body {
    height: 100%;
}
.navbar-custom {
    background-color:#F0F0F0;
    /*color:#ffffff;
    border-radius:0;*/
}

.fixed-bottom{
	position: fixed;
	margin: auto;
	height:50px;
	width:100%;
	right:0;
	bottom:0;
	left:0;
	background: #F0F0F0;
	border:1px solid silver;
	padding-top: 10px;
}

#login_form #loading_spinner
{
 display:none;
}

#runspinner{
	display: none;
}

fieldset.scheduler-border {
    border: 1px solid silver !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    font-size: 12px;
    border:1px solid silver;
}

/*style for modal*/

.new-member-modal{
    -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

.add-contribute-modal{
    -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

.total-contribute-modal{
  -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

textarea:hover, 
input[type='text']:hover, 
textarea:active, 
input[type='text']:active, 
textarea:focus, 
input[type='text']:focus,
select:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

/*.modal-backdrop {
   background-color: skyblue;
}*/

.modal-header {
  background-color: #F0F0F0;
  color: black;
}

.modal-body {
  background-color: #f4f4f4;
}
.modal-footer {
  background-color: #f4f4f4;
}

/*login form feedback*/
li.nav-bottons{
  margin:10px;
}
/*media queries start here*/
@media (max-width: 600px) {
 /*for small devices*/
 #operation_menu{
 	display: none;
 }
}

@media (min-width: 601px) {
	/*for small devices*/
 #operation_menu{
 	display: block;
 }
}
